<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: WEEKLY DEALS -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="https://www.bing.com/sa/simg/favicon-2x.ico">
    <title> DE Newsletter Aug21 </title>
    <style type="text/css">
      p{
      margin:10px 0;
      padding:0;
      }
      table{
      border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
      }
      img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
      }
      #outlook a{
      padding:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      float: none;
      }
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }
      #bodyCell{
      padding:0px;
      border-top:0;
      }
      .templateContainer{
      max-width:900px !important;
      border:0 !important;
      }
      a.mcnButton{
      display:block;
      }
      .mcnImage{
      vertical-align:bottom;
      }
      .mcnTextContent{
      word-break:break-word;
      }
      .mcnTextContent img{
      height:auto !important;
      }
      .mcnDividerBlock{
      table-layout:fixed !important;
      }
      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      body,#bodyTable{
      /*@editable*/background-color:#f5f5f5;
      }
      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      #bodyCell{
      /*@editable*/border-top:0;
      }
      /*
      @tab Page
      @section Email Border
      @tip Set the border for your email.
      */
      .templateContainer{
      /*@editable*/border:0;
      }
      /*
      @tab Page
      @section Heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
      h1{
      /*@editable*/color:#404040;
      /*@editable*/font-family:Georgia;
      /*@editable*/font-size:30px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section Heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
      h2{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Georgia;
      /*@editable*/font-size:22px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height: 22px;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section Heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
      h3{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:20px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section Heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
      h4{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:18px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      /*
      @tab Preheader
      @section Preheader Style
      @tip Set the background color and borders for your email's preheader area.
      */
      #templatePreheader{
      /*@editable*/background-color:#f5f5f5;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0px;
      /*@editable*/padding-bottom:0px;
      }
      /*
      @tab Preheader
      @section Preheader Text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:9px;
      /*@editable*/line-height:22px;
      /*@editable*/text-align:left;
      }
      /*
      @tab Preheader
      @section Preheader Link
      @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      /*
      @tab Header
      @section Header Style
      @tip Set the background color and borders for your email's header area.
      */
      #templateHeader{
      /*@editable*/background-color:#d8dbdb;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0px;
      /*@editable*/padding-bottom:0px;
      }
      /*
      @tab Header
      @section Header Text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      /*@editable*/color:#404040;
      /*@editable*/font-family:Georgia;
      /*@editable*/font-size:18px;
      /*@editable*/line-height: 22px;
      /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section Header Link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      /*@editable*/color:#404040;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:none;
      }
      /*
      @tab Body
      @section Body Style
      @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
      /*@editable*/background-color:#ffffff;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:0;
      }
      /*
      @tab Body
      @section Body Text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      /*@editable*/color:#111111;
      /*@editable*/font-family:Georgia;
      /*@editable*/font-size:16px;
      /*@editable*/line-height: 22px;
      /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section Body Link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
      #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
      /*@editable*/color:#AAAAAA;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:none;
      }
      /*
      @tab Columns
      @section Column Style
      @tip Set the background color and borders for your email's columns.
      */
      #templateColumns{
      /*@editable*/background-color:#ffffff;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0;
      /*@editable*/padding-bottom:0px;
      }
      /*
      @tab Columns
      @section Column Text
      @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
      */
      #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      /*@editable*/color: #111111;
      /*@editable*/font-family: Helvetica;
      /*@editable*/font-size: 16px;
      /*@editable*/line-height: 100%;
      /*@editable*/text-align: left;
      }
      /*
      @tab Columns
      @section Column Link
      @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
      */
      #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
      /*@editable*/color: #239D91;
      /*@editable*/font-weight: normal;
      /*@editable*/text-decoration: none;
      }
      /*
      @tab Footer
      @section Footer Style
      @tip Set the background color and borders for your email's footer area.
      */
      #templateFooter{
      /*@editable*/background-color:#ffffff;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:9px;
      }
      /*
      @tab Footer
      @section Footer Text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:22px;
      /*@editable*/text-align:center;
      }
      /*
      @tab Footer
      @section Footer Link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      @media only screen and (min-width:768px){
      .templateContainer{
      width:600px !important;
      }
      }	@media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
      }
      }	@media only screen and (max-width: 480px){
      body{
      width:100% !important;
      min-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      #bodyCell{
      padding-top:10px !important;
      }
      }	@media only screen and (max-width: 480px){
      .columnWrapper{
      max-width:100% !important;
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImage{
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
      max-width:100% !important;
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
      min-width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
      padding:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
      }
      }	@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1{
      /*@editable*/font-size:22px !important;
      /*@editable*/line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2{
      /*@editable*/font-size:20px !important;
      /*@editable*/line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3{
      /*@editable*/font-size:18px !important;
      /*@editable*/line-height:125% !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height: 22px !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height: 22px !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
      #templatePreheader{
      /*@editable*/display:block !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height: 22px !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height: 22px !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height: 22px !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Column Text
      @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      /*@editable*/font-size:16px !important;
      /*@editable*/line-height: 22px !important;
      }
      }	@media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      /*@editable*/font-size:14px !important;
      /*@editable*/line-height: 22px !important;
      }
      }
    </style>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    ></script>
    <script src="index.js" type=""></script>
  </head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="900" style="width:900px;">
              <tr>
                <td align="center" valign="top" width="900" style="width:900px;">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" >
                    <!-- <tr>
                      <td valign="top" id="templateHeader">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <img align="center" alt="" src="../img/final/header.png" width="900" height="364" style="max-width:900px; max-height: 364px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> -->
                    <tr>
                      <td valign="top" id="templateBody">
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;border: 0">
                                        <img align="center" alt="Studio91, Design engineering newsletter, August 2021" src="./img/header.png" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: top; border: 0" class="mcnImage">
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <!--[if mso]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="900" style="width:900px;">
                                      <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <!-- <td valign="top" class="mcnTextContent" style="padding: 0 110px 25px 120px;height:320px; background-size: cover; background-repeat: no-repeat; background-image: url('./img/intro1.png'); color: #2e3035; background-position: top;">
                                              <h1><div style="color:#2e3035;font-size: 22px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                                                <span style="font-size: 30px;">🙏</span>  Namaste 
                                                </div></h1>
                                              <br />
                                              <div style="text-align: left;">
                                                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome to the new chapter of Design engineering newsletter. As we move forward towards mastering the New Normal, a hybrid lifestyle, we want to take this moment to stand strong with all our colleagues who have undergone loss during the current pandemic crisis.
                                                </span>
                                                <br />
                                                <br />
                                                <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic; text-align: center;">We are not in the same boat we are in the same storm, and this too shall pass</div>                                                </span>
                                                
                                                <br />
                                                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">In spirit of serving every human on this planet, Studio<sup>+91</sup> DE team has been working towards powering experiences on various segments on Bing like Health, Travel, Retail, Webmaster and more.
                                                </span>
                                              </div>
                                            </td> -->

                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;border: 0">
                                              <img align="center" src="./img/intro.png" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: top; border: 0" class="mcnImage" alt="🙏 Namaste, Welcome to the new chapter of Design engineering newsletter. As we move forward towards mastering the New Normal, a hybrid lifestyle, we want to take this moment to stand strong with all our colleagues who have undergone loss during the current pandemic crisis. We are not in the same boat we are in the same storm, and this too shall pass. In spirit of serving every human on this planet, studio+91  DE team has been working towards powering experiences on various segments on Bing like Travel, Health, Sports, Retail and so much more."/>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                                <!--[if mso]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="900" style="width:900px;">
                                      <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 60px 40px;background-color:#fff; color: #111">
                                              <h1><span style="color:#252736; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Travel Go Big</span></h1>
                                              <div style="text-align: left; padding-top: 10px">
                                                  <span style="color: #252736;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px;">CLEANER&nbsp; · &nbsp;RESPONSIVE&nbsp; · &nbsp;ACTIONABLE</span>
                                                  <br />
                                                  <br />
                                                  <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bing Travel has taken a deep dive in the redesign engine and is coming out Big on the UI front, getting our users excited to take up travel once more after a yearlong lock-down. So many great screens from Flight booking, to Stays, Car rentals and Multi-day packages at popular destinations.</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                  <a target='_blank' href="https://www.bing.com/travel/"><img align="center" alt="Bing travel hub screens" src="./img/travel-test.gif" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" class="mcnTextContent" style="padding: 40px 40px 20px;">
                                                        <h2><span style="color:#252736;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Travel Hub</span></h2>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                                        <div style="text-align: left;">
                                                            <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; line-height: 110%;">Travel hub lets you explore endless destination from across the globe, you can create your own multi-day travel and stay packages easily accessible with customizable filters. 
                                                              <br/><br/>
                                                              We have built <strong>Plan a trip module</strong>, which suggests users with a pre-planed itinerary to popular destinations.
                                                              </span>
                                                            <br />
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnTextContent">
                                                          <div style="text-align: left;">
                                                              <a target='_blank' href="https://www.bing.com/travel/"><img align="center" alt="Plan a trip screen" src="./img/travel1.png" width="400" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" class="mcnTextContent" style="padding: 0 40px 40px;">
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnTextContent">
                                                            &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnTextContent">
                                                          <div style="text-align: center;">
                                                              <a target='_blank' href="https://www.bing.com/travel/"><img align="center" alt="Inspired Getaways screen" src="./img/travel2.png" width="400" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                            </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" class="mcnTextContent" style="padding: 10px 40px;">
                                                        <div style="text-align: left;">
                                                            <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; line-height: 110%;">
                                                              <strong>The new Hub page is built using re-usable React components, which has enabled lightning fast product development.</strong>
                                                              <br/><br/>
                                                              Due to current travel restrictions and surge in movement of tourists towards nearby locations, Bing Travel now suggests <strong>Inspired Getaways</strong> to help its users experience the best of local budget travels.
                                                              
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #252736;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding:40px;background-color:#252736; color: #fff">
                                            <h2><span style="color:#fff; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Travel in the New Normal </span></h2>
                                            <br/>
                                            <div style="text-align: left; padding-top: 10px">
                                                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bing travel brings a new feature where users can take a tour of popular destinations virtually. It shows Day and Night view of places from across the globe. Now travel enthusiast can explore from the comfort of their homes
                                                </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; background-color: #252736;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                <a target='_blank' href="https://www.bing.com/travel/"><img align="center" alt="Virtual Travel screen" src="./img/travel3.png" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                            <tbody class="mcnDividerBlockOuter">
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 40px 40px 20px;">
                                            <h1><span style="color:#D48486;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bing Shopping</span></h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 20px 40px 20px;">
                                            <h2><span style="color:#D48486;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Retail L2</span></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;background-color: #fff;" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding-bottom: 20px;">
                                            <div style="text-align: center;">
                                                <a target='_blank' href="https://bing.com/shop?setmkt=en-us&q=nike+jackets"><img align="center" alt="Bing shopping, L2 card variation 1" src="./img/shop2.png" width="250" style="max-width:250px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                              </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;background-color: #fff;" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding-bottom: 20px;">
                                            <div style="text-align: center;">
                                                <a target='_blank' href="https://bing.com/shop?setmkt=en-us&q=nike+jackets"><img align="center" alt="Bing shopping, L2 card variation 2" src="./img/shop1.png" width="250" style="max-width:250px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                              </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;background-color: #fff;" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-bottom: 20px;">
                                              <div style="text-align: center;">
                                                  <a target='_blank' href="https://bing.com/shop?setmkt=en-us&q=nike+jackets"><img align="center" alt="Bing shopping, L2 card variation 3" src="./img/shop4.png" width="250" style="max-width:250px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                  </td>
                              </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                            <tbody class="mcnDividerBlockOuter">
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #ebd8d6;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                            
                                            <div style="text-align: left;">
                                                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #111">
                                                  A thorough analysis of all the components of the Shopping card, placements of elements on the card, interaction animation effects pertaining to the shopping use case. Retail L2 re-design was fully owned module which was taken up by the DE team, starting from the <strong>design phase, to development, flighting and releasing to Production</strong> in collaboration with Shopping Design and Dev team. 
                                                <br/><br/>
                                                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #111">The entire experience solves the existing problem on Shopping L2 screen by making it more <strong>actionable, cleaner and modern.</strong> The cards are information dense though minimal by using smooth hover animation effect.
	
                                                  <br />
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; text-align:center;">
                                                <img align="center" alt="New Bing Shopping L2 screens" src="./img/shop-test.gif" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #ebd8d6;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding:  40px;">
                                          
                                          <div style="text-align: left;">
                                              <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #111">
                                                Post the implementation of this redesign, we have seen good <strong>improvement on page performance</strong> in the flight results.  This was accomplished, as we have minimized CSS code on the page and cleaned up the views to load lighter DOM elements.
                                                We have employed good styling practices, to reduce the load on GPU while rendering this screen.
                                                <br/><br/>
                                                The scorecard also revealed a significant improvement in engagement. We have seen this experiment has elevated our 
                                                
                                                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #038003; font-size: 20px;">
                                                  L2 clicks by +3.7% across markets! 
                                                </span>
                                                <br />
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; background-color: #ebd8d6;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageContent" valign="top" style="padding-right: 20px; padding-left: 20px; padding-top: 0; padding-bottom: 40px; text-align:center;">
                                              <img align="center" alt="Retail L2 Flight experiement results" src="./img/retail-metrics.png" width="820" style="max-width:820px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                          </td>
                                        </tr>
                                      </tbody>
                                  </table>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                        <!-- start -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: block; " width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                          <h1><span style="color:#507647; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bing Health</span></h1>
                                          
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="padding: 40px 0;background: #c0d1c7">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 40px; background-color: #c0d1c7;">
                                <div style="text-align: left;">
                                  <h2><span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #111">Health L2</span></h2>
                                  <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #111; display: inline-block; line-height: 22px;">
                                    <br/>
                                    <span> DE team has recently launched new Health L2 screens on Bing. This is a highly informative segment which aims to keep our users informed on health-related queries. 
                                      <br/>
                                      <strong>In the age of fast spreading mis-information and fake news, Bing health is step towards guiding Bing users towards relevant articles on Treatment, Symptoms, Prevention and much more on diseases.</strong>
                                      <br/><br/>
                                      Users can now view recently asked questions, read reviews and answers provided by verified medical professionals on Health L2.
                                    </span>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="padding: 40px 0;background:#c0d1c7 ;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0 40px 40px;background-color: #c0d1c7;">
                                <img align="center" alt="Bing Health L2 screen" src="./img/health-test.gif" width="820" style="border-radius: 4px;max-width:820px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                            <!-- <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="padding: 40px 0;background: #fff">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: block; position: relative; bottom: 50px;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                            <div style="text-align: left;">
                                              <h2><span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color:#cda10a">Super APP</span></h2>
                                              <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; display: inline-block;">
                                                <br/>
                                                <span> We have been working on Health Mini App on Sapphire app. The Super app is evolving continuously, and so has its framework. We have been collaborating with the development and framework team, towards building a consistent UI and seamless experience for both Android and IOS users.
                                                </span>
                                                <br/><br/>
                                                <span>We have created the entire layout to make it visually appealing by adhering to strict pixel perfect UX.
                                                </span>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: block;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                              <img src="./img/health_SA.png" style="width: 220px;position: relative;left: 50px;"/>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                          </tbody> 
                        </table> --->
                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="width: 100%" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 40px;background-color:#fff; color: #111">
                                              <div>
                                                <h2><span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #507647">Vaccine Tracker</span></h2>
                                                <br />
                                                <div style="text-align: left;">
                                                  <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; line-height: 22px;" >
                                                    As the surge in Covid infections took a toll, we found our users looking for information about available vaccines and centres. <strong>DE team has created the experience to quickly navigate to find centres near you based on Pin Code information and State + City information </strong> of the user. 
                                                    <br/>
                                                    We have also built Vaccine Hub on our Covid tracker module which gives an overall view of citizens who are vaccinated in countries, News related to vaccination drives and so much more
                                                  </span>
                                                </div>
                                                <br/>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="background-color:#fff;">
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                              <a target='_blank' href="https://www.bing.com/covid/"><img align="center" alt="Vaccine tracker screens" src="./img/health1-test.gif" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                        <!-- end -->
                        <!-- Start MSB section -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 40px;padding-bottom: 0;">
                                          <h1><span style="color:#6a55a2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bing@Work</span></h1>
                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; background:#fff;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 40px; padding-bottom: 0;">
                                <span style="color:#111;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Our DE team has taken up the entire ownership of MSB Admin portal UX. The team has flighted multiple controls end to end. <strong>We develop pixel perfect UX without the need of any red-lines.</strong></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color:#fff;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%;" colspan="2">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color:#fff;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 20px 40px 20px;">
                                                    <h2><span style="color:#6a55a2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Recommended Q&A control</span></h2>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color:#fff;" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent">
                                                    <span style="text-align: center;">
                                                        <img align="center" alt="Admin UX - Recommended Q&A" src="./img/msb1.png" width="400" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                      </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color:#fff;" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 40px 40px;">
                                                    <span style="text-align: left;">
                                                        <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; line-height: 120%;">We have flighted the recommended Q&A answers on M365 Admin portal, this feature enables mining of Q&A based on user search on Bing. The organization Admin can now enable this feature and the system will recommend Q&A answers in Bing answers on MSB. </span>
                                                        <br />
                                                        <br />
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; padding-bottom: 40px;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color:#fff;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%;" colspan="2">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color:#fff;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 40px 40px 0px;">
                                                    <h2><span style="color:#6a55a2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Trending News on Bing Homepage</span></h2>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                        </tr>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 40px 40px;">
                                          <div style="text-align: left;">
                                              
                                              <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; line-height: 120%;">When a EDU user lands on Bing Homepage, Trending News feature can be enabled/disabled from Homepage based on tenants subscription type. This helps MSB share much more relevant modules based on user access type.</span>
                                              <br />
                                              <br />
                                            </div>
                                        </td>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color:#fff;" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent">
                                                    <div style="text-align: left; padding-bottom: 40px;">
                                                        <img align="center" alt="Admin UX - Trending on Bing" src="./img/msb2.png" width="400" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                      </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                      
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; background-color:  #e0e3e9;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color:  #e0e3e9; padding-bottom: 40px" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                          <td class="mcnDividerBlockInner" style="min-width: 100%;" colspan="2">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #e0e3e9;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 40px 40px 20px;">
                                                      <h1><span style="color:#6a55a2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Driving Accessibility</span></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mcnDividerBlockInner" style="min-width: 100%;" colspan="2">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #e0e3e9;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 0 40px 20px;">
                                                      <div style="text-align: left;">
                                                        <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; line-height: 120%;">
                                                          DE team <strong>strive to make Bing accessible to everyone</strong>, recognizing compliance issues and resolving those has always been top priority for us.
                                                         <br/>Taking our learnings while working with Bing webmaster tools, where we gained <strong>Mircrosoft Accessibility compliance with C GRADE certifications</strong>, we are now 
                                                          working on both MSB web and on Admin portal UX segments, to resolve issues related to in-accessible UI like incorrect luminosity index on both Light and Dark mode screens.
                                                        <br />
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                        </tr>
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%;padding-bottom: 20px;" valign="top" >
                                          
                                          <div style="text-align: center;">
                                              <img align="center" alt="Accessible Admin Portal UX" src="./img/acc_msb1.png" width="670" style="max-width:670px; padding-bottom: 0; padding-right: 5px; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                              <img align="center" alt="Accessible MSB mobile answers" src="./img/acc_msb.png" width="195" style="max-width:195px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                            </div>
                                                
                                        </td>
                                        
                                      </tr>
                                    </tbody>
                                  </table>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                      <!-- End MSB Sections -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                      <![endif]-->
                                      <!--[if mso]>
                                      <td valign="top" width="900" style="width:900px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 40px;padding-bottom: 0;
                                              background-color: #f5f5f5;
                                              color: #252736;">
                                                <h1><span style="color:#252736;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bing Webmaster tools</span></h1>
                                                <br/>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 10px 40px 40px;padding-bottom: 10px;
                                              background-color: #f5f5f5;
                                              color: #252736;">
                                                <h2><span style="color:#252736;font-family:'Segoe UI', sans-serif; font-size: 24px;"><strong>Bing</strong>dex</span></h2>
                                                <br/>
                                                <div style="text-align: left;">
                                                    
                                                    <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bingdex is a URL investigation tool which helps you to analyse indexing reports. This tool gives its users an in-depth understanding of the URL or site(s). 
                                                      <br/>
                                                      The new experience delivers high performance, better user interface and controls powered by Fluent UI controls, more reliable with a 
                                                      leaner, modern UI. <span style="font-size: 18px;"> It loads <strong>85% faster than the old Bingdex.</strong></span>
                                                      </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                            <tbody>
                                              <tr>
                                                <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                    <a target='_blank' href="https://bingdex.binginternal.com/"><img align="center" alt="Bingdex landing page" src="./img/bingdex.png" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #ffffff;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 40px;padding-bottom: 0;
                                              background-color: #fff;
                                              color: #252736;">
                                                <div style="text-align: left;">
                                                    
                                                    <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> Bingdex helps users by providing detailed information about a site. Different stages of the URL starting from Discovery, to Selection, to Crawled and finally to Served can be tracked here. 
                                                      <br/>
                                                      Also the Clicks & Impressions / Traffic on the URL can also be monitored here. It provides Market distribution as well as Spam Junk information about the URL.
                                                      <br/><br/>
                                                    </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 40px; text-align:center;">
                                                  <a target='_blank' href="https://bingdex.binginternal.com/"><img align="center" alt="Bingdex results for amazon.com" src="./img/bingdex2.png" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                      </table>
                                        <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                        </table>
                        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; back">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 0 40px 40px ;">
                                            <div style="text-align: center;">
                                                <a target='_blank' href="https://www.bing.com/webmasters/"><img align="center" alt="" src="./img/bwt_profile.png" width="400" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                              </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;background-color: #fff;" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding: 40px 40px 20px;">
                                                    <h2><span style="color:#111;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Profile Completeness Feature
                                                    </span></h2>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 0 40px 40px;">
                                          <div style="text-align: left;">
                                              <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; line-height: 110%;">Profile Completeness feature was integrated to prompt the user to update missing details in their profile. This information is being leveraged to improve the email communication with users.
                                              </span>
                                              <br />
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; background-color: #f5f5f5;">
                            <tbody class="mcnDividerBlockOuter">
                              
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                            <h2><span style="color:#111;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">NPS Feedback</span></h2>
                                            <br/> <br/>
                                            <div style="text-align: left;">
                                                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #111; line-height: 110%;">The new NPS Feedback experience comes with a more visually appealing interface that aims to make the user want to click on the scale provided in order to submit rating & feedback.
                                                  <br/>
                                                  Since the release of this redesign, Bing webmaster NPS is showing a steady increase with <strong>>14 point improvement in Mar '21</strong> <small>(NPS in May ~35 points)</small>
                                                </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 40px; padding-left: 0;">
                                              <a target='_blank' href="https://www.bing.com/webmasters/">
                                                <img align="center" alt="BWT NPS module" src="./img/nps.png" width="410" style="max-width:400px; border-radius: 3px;" class="mcnImage">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                  </td>
                              </tr>
                              
                            </tbody>
                        </table>
                        <!-- Start M.Bing -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 40px 60px; background: #000;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #000;" class="mcnTextContentContainer">
                                  <tbody>
                                      <tr>
                                          <td valign="top" class="mcnTextContent">
                                              <h2><span style="color:#fff;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Dark Mode on MSB Mobile</span></h2>
                                          </td>
                                      </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0 0 40px 0; background: #000;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #000;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                          <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;background-color: #000;" class="mcnTextContentContainer">
                                                  <tbody>
                                                      <tr>
                                                          <td valign="top" class="mcnTextContent">
                                                              <div style="text-align: right;">
                                                                  <img align="center" alt="MSB mobile dark mode" src="./img/msb_dm.png" width="260" style="height: 550px !important; max-width:260px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                              </div>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                          <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;background-color: #000;" class="mcnTextContentContainer">
                                                  <tbody>
                                                      <tr>
                                                          <td valign="top" class="mcnTextContent">
                                                              <div style="text-align: center;">
                                                                  <img align="center" alt="MSB mobile dark mode" src="./img/msb_dm1.png" width="260" style="height: 550px !important; max-width:260px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                              </div>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                          <td class="mcnDividerBlockInner" style="min-width: 100%;" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;background-color: #000;" class="mcnTextContentContainer">
                                                  <tbody>
                                                      <tr>
                                                          <td valign="top" class="mcnTextContent">
                                                              <div style="text-align: left;">
                                                                  <img align="center" alt="MSB mobile dark mode" src="./img/msb_dm2.png" width="260" style="height: 550px !important; max-width:260px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                              </div>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%; background: #000;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnTextBlockInner">
                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
                                            <!--[if mso]>
                                            <td valign="top" width="900" style="width:900px;">
                                              <![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;background-color: #fff;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 40px 40px 10px;background-color: #000; color: #fff">
                                                      <h1><span style="color:#fff;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SAPPHIRE APP</span></h1>
                                                      <br />
                                                      <br />
                                                      <div style="text-align: left;">
                                                          <h2><span style="color:#fff;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Shopping Mini App</span></h2>
                                                          <br />
                                                          <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">DE team has also contributed to the Dogfood Release of Shopping mini App, we also shipped Dark Mode implementation on all screens of the app</span>
                                                          <br />
                                                          <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">We explored <span style="color: #3dc2ff">CSS Color theory</span> and mapped all the colors respective to the Sapphire app guidelines, and implemented an inverted color for each theme color used in the app.
                                                          <span style="color: #3dc2ff">This Color scheme is a re-usable framework which can be used in other mini apps, and reduces the development effort when implementing Dark mode by many folds.</span>
                                                          </span>
                                                      </div>
                                                    </td>
                                                    <td valign="top" class="mcnTextContent" style="padding: 40px 40px 0 150px;background-color: #000; color: #fff">
                                                        <img src="./img/sa_dm.gif" align="center" alt="Shopping mini app dark mode" width="260" style="max-width:260px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"/>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                            <!--[if mso]>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%; background: #000;">
                                <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="padding: 40px 0;background: #fff">
                                  <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                      <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: block;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 40px 95px;padding-bottom: 0;">
                                                  <img src="./img/health_SA.png" style="width: 260px; height: 550px !important" width="270" alt="Health mini app"/>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="mcnDividerBlockInner" style="min-width: 100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="display: block; position: relative; bottom: 50px;" width="100%" class="mcnTextContentContainer">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                                <div style="text-align: left;">
                                                  <h2><span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color:#111">Health Super APP</span></h2>
                                                  <br/>
                                                  <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #333; display: inline-block;">
                                                    <br/>
                                                    <span> We have been working on Health Mini App on Sapphire app. The Super app is evolving continuously, and so has its framework. We have been collaborating with the development and framework team, towards building a consistent UI and seamless experience for both Android and IOS users.
                                                    </span>
                                                    <br/><br/>
                                                    <span>We have created the entire layout to make it visually appealing by adhering to strict pixel perfect UX.
                                                    </span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                              </tbody> 
                            </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        

                        <!-- end m.bing -->
                        
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; background: #fff; -ms-high-contrast-adjust: none; forced-color-adjust: none;">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextContent" style=" padding-right: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnTextBlockInner">
                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
                                            <!--[if mso]>
                                            <td valign="top" width="900" style="width:900px;">
                                              <![endif]-->
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 40px; padding-bottom: 0; color: #000">
                                                      
                                                      <div style="text-align: left;">
                                                          <h1><span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#026887">DE Prototypes</span></h1>
                                                          
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso]>
                                            </td>
                                            <![endif]-->
                                            <!--[if mso]>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                  <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                          <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 60px 10px 40px 0">
                                                <div>
                                                    <h2><span style="color:#026887;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Shop the look</span> </h2>
                                                    <br/><br/>
                                                    <span style="color:#026887;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                                                      Bing shopping Shop the Look prototype is built to create a new, fresh, more interactive view where user can engage and shop for products.
                                                      <br/>
                                                    </span> 
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td valign="top" class="mcnTextContent">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                          <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 0">
                                              <div>
                                                <a href='https://studiode.azurewebsites.net/web/retail/canvas/v2/index.html' target='_blank'>
                                                  <img align="center" alt="Shop the look" src="./img/de-test.png" width="450" style="border-radius: 4px 0 0 4px;max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> 
                                                </a>
                                                </div>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextContent">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0">
                                              <div style="position: relative;
                                              left: -23px">
                                              <a href="https://studiode.azurewebsites.net/app/index.html" target='_blank'>
                                                <img align="center" alt="React carousel component" src="./img/de.gif" width="450" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                              </a>
                                              </div>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td valign="top" class="mcnTextContent">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 40px 40px 70px">
                                              <div>
                                                  <h2><span style="color:#026887;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">React Component</span> </h2>
                                                  <br/>
                                                  <span style="color:#026887;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                                                    DE team has been actively working towards creating custom re-usable, React components. We have built a Carousel component which is easy to Plug and Play and is currently getting used in multiple segments. 
                                                    <br/>
                                                    This is the first step towards building a Design system which we will be working on going forward.
                                                    <br/>
                                                  </span> 
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                          </td>
                    </tr>
                        
                          
                      </td>
                    </tr>
                    <tr>
                      <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center; background: #fff">
                        <img align="center" alt="Design engineering team, Amit, Suri, Shaik, Srishti, Chandra, Kiran, Mokshith. Thank you." src="./img/footer.png" width="900" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                    </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
