$color_1: transparent;
$color_2: #8e44ad;
$color_3: #2980b9;
$color_4: #c0392b;
$color_5: #16a085;
$color_6: #2c3e50;
$color_7: #323130;
$color_8: #605e5c;


@keyframes HeadingAnim {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes descAnim {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes heroImgAnim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes cardAnim {
    0% {
        opacity: 0;
        transform: rotateX(100deg);
        transform-origin: bottom;
    }

    100% {
        opacity: 1;
        transform: rotateX(0);
        transform-origin: bottom;
    }
}


.welcone-with-name {
    margin: 20px 0;
}

section {
    width: 100%;
}

.banner-container {
    width: 100%;
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 40px;
}

.quote-container {
    width: 100%;
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 40px;

    h2 {
        margin-bottom: 40px;
        opacity: 0;
        animation: HeadingAnim 1s ease 0.5s 1 normal forwards;
    }
}

.segments-container {
    width: 100%;
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 40px;

    h2 {
        margin-bottom: 40px;
        opacity: 0;
        animation: HeadingAnim 1s ease 0.5s 1 normal forwards;
    }
}

.team-container {
    width: 100%;
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 40px;

    h2 {
        margin-bottom: 40px;
        opacity: 0;
        animation: HeadingAnim 1s ease 0.5s 1 normal forwards;
    }
}

.footer-container {
    width: 100%;
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 40px;
}

.hero-banner-wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 560px;
    position: relative;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
    width: 59%;

    h1 {
        background-image: url("../../../public/img/HeaderTextBg.gif");
        background-size: cover;
        color: $color_1;
        background-clip: text;
        font-size: 130px;
        line-height: normal;
        margin: 0;
        transform: translateX(-100);
        opacity: 0;
        animation: HeadingAnim 1s ease 0s 1 normal forwards;

        strong {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 30px;
                top: calc(100% - 8px);
                left: 0px;
                background: url("https://www.bing.com/th?id=ABTA3621DCA768DB66125759BA36CA11568B6D68E1617B5A7D19755E188E977C6C2") center center / contain no-repeat;
            }
        }
    }

    p {
        font-size: 18px;
        font-style: oblique;
        margin: 0px 0px 0px 12px;
        display: inline-block;
        vertical-align: top;
        opacity: 0;
        animation: descAnim 1s ease 0.1s 1 normal forwards;
    }
}

.word {
    position: absolute;
    width: 220px;
    opacity: 0;
}

.letter {
    display: inline-block;
    position: relative;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}

.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
    transform: rotateX(-90deg);
}

.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
    color: $color_2;
}

.belize {
    color: $color_3;
}

.pomegranate {
    color: $color_4;
}

.green {
    color: $color_5;
}

.midnight {
    color: $color_6;
}

.hero-animation {
    position: relative;
    width: 39%;
    pointer-events: none;

    img {
        width: 100%;
        height: auto;
        margin-top: -90px;
        opacity: 0;
        animation: heroImgAnim 1s ease 0.5s 1 normal forwards;
    }
}

.quote-section {
    background: transparent linear-gradient(0deg, rgba(211, 231, 240, 0.0196078) 0%, rgba(171, 209, 222, 0.52549) 100%);
    padding: 40px 0px;
}

.quote-wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    gap: 8px;
}

.key-focus-card {
    width: 23%;
    border-radius: 10px;
    position: relative;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    transition: transform 0.25s ease 0s, box-shadow 0.25s ease 0s;
    box-shadow: 0 20px 50px 0 rgb(28 9 80 / 7%);
    background: rgb(255, 255, 255);
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    .card-icon {
        width: 100%;
        text-align: center;
        margin-top: 24px;

        img {
            width: 120px;
        }
    }

    h4 {
        color: $color_7;
        font-size: 32px;
        margin-bottom: 0px;
    }

    p {
        font-size: 20px;
        margin: 0;
        font-style: italic;
        color: $color_8;
    }
}

.delightful {
    animation: cardAnim 1s ease 0.5s 1 normal forwards;

    &:hover {
        box-shadow: 0px 1.2px 3.6px rgba(0, 0, 0, 0.1), 0px 6.4px 14.4px rgba(0, 0, 0, 0.13);
    }
}

.bottom-content-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pp-components {
    animation: cardAnim 1s ease 0.7s 1 normal forwards;
}

.accessibility {
    animation: cardAnim 1s ease 0.9s 1 normal forwards;
}

.product-development {
    animation: cardAnim 1s ease 1.1s 1 normal forwards;
}

.segments-section {
    padding: 40px 0px;
}

.team-section {
    background: transparent linear-gradient(0deg, rgba(211, 231, 240, 0.0196078) 0%, rgba(171, 209, 222, 0.52549) 100%);
    padding-top: 40px;
}

.team-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.team-member {
    width: 150px;
    text-align: center;

    a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        display: inline-block;
    }

    img {
        width: 100px;
        border-radius: 50%;
        aspect-ratio: 1/1;
    }

    .member-name {
        margin-top: 16px;
        margin-bottom: 0px;
        font-size: 16px;
        font-weight: 500;
    }

    .role {
        font-size: 12px;
        margin-top: 4px;
        margin-bottom: 24px;
    }
}

.footer-section {
    background: #f7f8fc;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.wxcLogo {
    width: 80px;
    height: 23px;
}

.copyRight {
    font-size: 12px;
}

.icon-more-button {
    display: none;
    width: 30px;
    min-width: 32px;
    padding: 0;
    background: transparent;

    &:hover {
        background: transparent;
    }

    &:active {
        background: transparent;
    }

    &:focus {
        background: transparent;
    }
}

.persona-icon-button {
    width: 30px;
    min-width: 32px;
    padding: 0;
    background: transparent;

    &:hover {
        background: transparent;
    }

    &:active {
        background: transparent;
    }

    &:focus {
        background: transparent;
    }
    img {
        width: 30px;
        border-radius: 50%;
    }
}
.sign-out-button {
    padding: 0;
    background: transparent;

    &:hover {
        background: transparent;
    }

    &:active {
        background: transparent;
    }

    &:focus {
        background: transparent;
    }
}

.ms-Callout-beak {
    display: none;
}

.error-message {
    font-size: 36px;
}

.error-section {
    text-align: center;
    margin-top: 30vh;
}

/* CSS For Mobile Devices*/

@media (max-width: 480px) {
    .nav-menu {
        display: none;
    }

    .icon-more-button {
        display: block;
    }

    .team-wrapper {
        justify-content: space-around;
    }

    .slide {
        aspect-ratio: 0.5 !important
    }

    .slideshowSlider-mobile {
        .slide {
            border-radius: 50px;
            border: 3px transparent;
        }
    }

    .team-container {
        h2 {
            text-align: center;
            margin: 16px 0;
        }

        padding: 0px 16px;
    }

    .hero-banner-wrapper {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-content {
        width: 100%;

        h1 {
            font-size: 15vw;
        }

        p {
            font-size: 14px;
        }
    }

    .hero-animation {
        width: 60%;

        img {
            width: 320px;
            margin-top: 0px;
        }
    }

    .nav-panel-mobile {
        max-width: 350px;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .category-pills {
        .ms-Pivot {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;

            .ms-Button {
                margin-bottom: 10px;
            }
        }
    }

    .msBingLogo {
        order: 1;
    }

    .copyRight {
        order: 3;
    }

    .wxcLogo {
        order: 2;
        margin-bottom: 8px;
    }

    .banner-container {
        padding: 0px 16px;
    }

    .quote-container {
        padding: 0px 16px;

        h2 {
            animation: HeadingAnim 1s ease 0s 1 normal forwards;
            margin: 16px 0;
        }
    }

    .segments-container {
        padding: 0px 16px;

        h2 {
            margin: 16px 0;
        }
    }

    .footer-container {
        padding: 0px 16px;
    }

    .quote-section {
        padding: 8px 0 24px;
        background: transparent linear-gradient(270deg, rgba(211, 231, 240, 0.0196078) 0%, rgba(171, 209, 222, 0.52549) 100%);
    }

    .segments-section {
        padding: 16px 0px;
    }

    .team-section {
        padding: 16px 0px;
        margin: 16px 0 0;
        background: transparent linear-gradient(270deg, rgba(211, 231, 240, 0.0196078) 0%, rgba(171, 209, 222, 0.52549) 100%);
    }

    .team-member {
        img {
            width: 75px;
        }

        .member-name {
            margin-top: 0;
        }

        .role {
            margin-top: 0;
            margin-bottom: 24px;

            &:last-child {
                margin-bottom: 16px;
            }
        }
    }

    div.slideshowSlider-mobile {
        display: block;
    }

    .slideshowSlider {
        display: none;
    }

    .quote-wrapper {
        gap: 16px;
    }

    .key-focus-card {
        min-width: 100%;
        box-shadow: none;
        flex-direction: row;
        height: auto;
        gap: 16px;
        align-items: center;
        padding: 12px;
        animation: HeadingAnim 1s ease 0s 1 normal forwards;

        .card-icon {
            width: auto;
            margin-top: 0;

            img {
                width: 60px;
                height: auto;
            }
        }

        h4 {
            margin-top: 0;
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }
    }

    /* Prototypes Section */
    div.prototypes-main-section {
        padding: 8px 16px;
    }

    div.prototype-de-section {
        padding: 8px 16px;
    }

    h1.segments-heading {
        margin: 16px 0;
    }

    div.flex-container {
        justify-content: center;
        margin: 8px 0;
    }

    a.link-container {
        min-width: 100%;
    }
}

/* CSS For Tablet Devices*/
@media (min-width: 481px) and (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .icon-more-button {
        display: block;
    }

    .category-pills {
        .ms-Pivot {
            display: flex;
            gap: 10px;
            max-width: 600px;
            overflow-x: auto;
            overflow-y: hidden;

            .ms-Button {
                margin-bottom: 10px;
            }
        }
    }

    .hero-banner-wrapper {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-content {
        width: 100%;

        h1 {
            font-size: 75px;
            margin-top: 32px;
        }

        p {
            font-size: 16px;
        }
    }

    .hero-animation {
        width: 70%;

        img {
            margin-top: 0;
        }
    }

    .quote-wrapper {
        gap: 16px;
    }

    .quote-section {
        background: transparent linear-gradient(269deg, rgba(211, 231, 240, 0.0196078) 0%, rgba(171, 209, 222, 0.52549) 100%);
        padding: 20px 0px;
    }

    .team-section {
        background: transparent linear-gradient(269deg, rgba(211, 231, 240, 0.0196078) 0%, rgba(171, 209, 222, 0.52549) 100%);
        padding: 20px 0px;
    }

    .segments-section {
        padding: 20px 0px;
    }

    .quote-container {
        h2 {
            margin-bottom: 20px;
        }
    }

    .segments-container {
        h2 {
            margin-bottom: 20px;
        }
    }

    .team-container {
        h2 {
            margin-bottom: 20px;
        }
    }

    .key-focus-card {
        min-width: 100%;
        box-shadow: none;
        flex-direction: row;
        height: auto;
        gap: 16px;
        align-items: center;
        justify-content: flex-start;
        padding: 16px;

        .card-icon {
            width: auto;
            margin-top: 0;

            img {
                width: 60px;
                height: auto;
            }
        }

        h4 {
            margin-top: 0;
            font-size: 20px;
        }

        p {
            font-size: 14px;
        }
    }

    .msBingLogo {
        order: 1;
    }

    .copyRight {
        order: 3;
    }

    .wxcLogo {
        order: 2;
    }

    /* Prototypes Section */
    .flex-container {
        justify-content: center;
    }

    div.prototypes-main-section {
        padding: 8px 16px;
    }

    div.prototype-de-section {
        padding: 8px 16px;
    }

    h1.segments-heading {
        margin: 16px 0;
    }

    div.flex-container {
        justify-content: center;
        margin: 16px 0;
    }

    a.link-container {
        min-width: 350px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .category-pills {
        .ms-Pivot {
            display: flex;
            gap: 10px;
            max-width: 900px;
            overflow-x: auto;
            overflow-y: hidden;

            .ms-Button {
                margin-bottom: 10px;
            }
        }
    }

    .hero-banner-wrapper {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-content {
        width: 100%;

        h1 {
            font-size: 100px;
            margin-top: 32px;
        }
    }

    .hero-animation {
        width: 70%;

        img {
            margin-top: 0;
        }
    }

    .team-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .key-focus-card {
        gap: 16px;
        .card-icon {
            img {
                width: 80px;
            }
        }

        h4 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }
    }

    div.prototypes-main-section {
        padding: 8px 16px;
    }

    div.prototype-de-section {
        padding: 8px 16px;
    }

    h1.segments-heading {
        margin: 16px 0;
    }

    /* Prototypes Section */
    .flex-container {
        justify-content: flex-start;
        margin: 16px 0;
    }

    a.link-container {
        min-width: 350px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .hero-banner-wrapper {
        height: auto;
    }

    .hero-content {
        h1 {
            font-size: 94px;
        }
    }

    .hero-animation {
        img {
            margin-top: 0;
        }
    }

    .team-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .key-focus-card {
        h4 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }
    }
}

@media (min-width: 1281px) and (max-width: 1520px) {
    .hero-banner-wrapper {
        height: auto;
    }

    .hero-content {
        h1 {
            font-size: 112px;
        }
    }

    .hero-animation {
        img {
            margin-top: 0;
        }
    }

    .key-focus-card {
        h4 {
            font-size: 22px;
        }

        p {
            font-size: 18px;
        }
    }
}