<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/ico"
      href="https://www.bing.com/sa/simg/favicon-2x.ico"
    />
    <title>DE Newsletter Q1-FY2025</title>
    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        float: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0px;
        border-top: 0;
      }

      .templateContainer {
        max-width: 600px !important;
        border: 0 !important;
      }

      a.mcnButton {
        display: block;
      }

      .mcnImage {
        vertical-align: bottom;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      body,
      #bodyTable {
        /*@editable*/
        background-color: #fff;
      }

      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      #bodyCell {
        /*@editable*/
        border-top: 0;
      }

      /*
      @tab Page
      @section Email Border
      @tip Set the border for your email.
      */
      .templateContainer {
        /*@editable*/
        border: 0;
      }

      /*
      @tab Page
      @section Heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
      h1 {
        /*@editable*/
        color: #404040;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 30px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
      h2 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 26px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
      h3 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
      h4 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Preheader
      @section Preheader Style
      @tip Set the background color and borders for your email's preheader area.
      */
      #templatePreheader {
        /*@editable*/
        background-color: #f5f5f5;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0px;
        /*@editable*/
        padding-bottom: 0px;
      }

      /*
      @tab Preheader
      @section Preheader Text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 9px;
        /*@editable*/
        line-height: 22px;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Preheader
      @section Preheader Link
      @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
      @tab Header
      @section Header Style
      @tip Set the background color and borders for your email's header area.
      */
      #templateHeader {
        /*@editable*/
        background-color: #d8dbdb;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0px;
        /*@editable*/
        padding-bottom: 0px;
      }

      /*
      @tab Header
      @section Header Text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        color: #404040;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        line-height: 22px;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Header
      @section Header Link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        /*@editable*/
        color: #404040;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
      }

      /*
      @tab Body
      @section Body Style
      @tip Set the background color and borders for your email's body area.
      */
      #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
      @tab Body
      @section Body Text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        /*@editable*/
        color: #111111;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        line-height: 25px;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Body
      @section Body Link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        /*@editable*/
        color: #aaaaaa;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
      }

      /*
      @tab Columns
      @section Column Style
      @tip Set the background color and borders for your email's columns.
      */
      #templateColumns {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0px;
      }

      /*
      @tab Columns
      @section Column Text
      @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
      */
      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        /*@editable*/
        color: #111111;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Columns
      @section Column Link
      @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
      */
      #templateColumns .columnContainer .mcnTextContent a,
      #templateColumns .columnContainer .mcnTextContent p a {
        /*@editable*/
        color: #239d91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
      }

      /*
      @tab Footer
      @section Footer Style
      @tip Set the background color and borders for your email's footer area.
      */
      #templateFooter {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
      @tab Footer
      @section Footer Text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 22px;
        /*@editable*/
        text-align: center;
      }

      /*
      @tab Footer
      @section Footer Link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      .pillar-wrapper {
        display: flex;
        gap: 20px;
      }

      .pillar-cnt-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
      }

      .pillar-description,
      .pillar-header {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .pillar-wrapper:first-child {
        /* margin-top: -100px; */
      }

      .visit-target-link {
        border-radius: 24px;
        padding: 2px 8px 2px 17px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        width: 100px;
        margin-top: 10px;
        justify-content: space-between;
        font-size: 16px;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #bodyCell {
          padding-top: 10px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .columnWrapper {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn,
        .moduleImageContent {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mclContent h4 {
          height: 44px;
        }

        /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Column Text
      @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        #templateColumns .columnContainer .mcnTextContent,
        #templateColumns .columnContainer .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      .shipped-feature {
        color: #7fba02;
      }

      .flighted-feature {
        color: #106ebe;
      }
    </style>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    ></script>
  </head>

  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        bgcolor="#ffffff"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              bgcolor="#ffffff"
            >
              <tr>
                <td valign="top" id="templateBody">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                    bgcolor="#fff"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnTextBlock"
                            style="min-width: 100%"
                          >
                            <tbody
                              class="mcnTextBlockOuter"
                              id="newsletter_body"
                            >
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:0px; text-align:center;border: 0"
                                        >
                                          <img
                                            align="center"
                                            alt="DE Digest Q1 FY 2025"
                                            src="/api/web/de/newsletter/Quarterly/Q1-FY2025/DE Digest Q1 FY 2025.png"
                                            width="900"
                                            style="max-width:900px; padding:0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 10px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Design Engineering:
                                                  <span style="color: #9333EA"
                                                    >Q1 FY 2025</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              Welcome to the most recent update
                                              from our Design Engineering team.
                                              In this edition, we are excited to
                                              share with you our team's latest
                                              accomplishments, ongoing projects,
                                              and a glimpse into the future
                                              initiatives we are working on.
                                              Please take a moment to relax with
                                              your preferred drink as we delve
                                              into the highlights and
                                              developments from our team.
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <img
                                            align="center"
                                            alt="Bing Travel Segment"
                                            src="/api/web/de/newsletter/Quarterly/Q1-FY2025/Bing Travel Segment.png"
                                            width="900"
                                            style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  PPA Ad on Right Rail for
                                                  Flight Listing
                                                  <span style="color: #106ebe"
                                                    >[Flighted]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              To boost PPA Ad conversion on the
                                              flight listing page while keeping
                                              the mainline clean, we've shifted
                                              PPA ads from below the fold on the
                                              mainline to above the fold on the
                                              Right Rail. This strategic
                                              placement ensures that ads are
                                              more visible without cluttering
                                              the primary content, thereby
                                              enhancing user experience and
                                              potentially driving higher ad
                                              engagement.
                                              <br />
                                              <br />
                                              <strong>Before:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:0px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/travel/flight-search?q=flights+from+pnq-sin&src=pnq&des=sin&ddate=2024-10-07&isr=1&rdate=2024-10-10&cls=0&adult=1&child=0&infant=0&form=FLAFLI&entrypoint=UNKHUB&setflight=fltppar"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="PPA Ads Before"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/PPA Ads Before.png"
                                              width="900"
                                              style="max-width:900px; padding:0px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 10px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 20px 0;"
                                            >
                                              <strong>After:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:0px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/travel/flight-search?q=flights+from+pnq-sin&src=pnq&des=sin&ddate=2024-10-07&isr=1&rdate=2024-10-10&cls=0&adult=1&child=0&infant=0&form=FLAFLI&entrypoint=UNKHUB&setflight=fltpparr"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="PPA Ads After"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/PPA Ads After.gif"
                                              width="900"
                                              style="max-width:900px; padding:0px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Image Gallery on Destination
                                                  Details
                                                  <span style="color: #008000"
                                                    >[Shipped]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              We’re excited to announce the
                                              launch of the Image Gallery on the
                                              Destination Details page on Bing
                                              Travel. This highly requested
                                              feature allows users to view
                                              stunning destination images in a
                                              dedicated gallery view.
                                              Additionally, relevant ads related
                                              to the destinations are shown,
                                              helping users with task
                                              completion. This enhances the user
                                              experience, making it easier and
                                              more engaging to explore travel
                                              destinations.
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/travel/place-information?q=Paris&SID=85584d24-2116-5b98-89f9-5714db931ac6&form=HUBDES&entrypoint=UNKHUB"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="destinations-image-gallery-1"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/destinations-image-gallery-1.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 10px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/travel/place-information?q=Paris&SID=85584d24-2116-5b98-89f9-5714db931ac6&form=HUBDES&entrypoint=UNKHUB"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="destinations-image-gallery-2"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/destinations-image-gallery-2.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Destination BOP Answer on Bing
                                                  <span style="color: #008000"
                                                    >[Shipped]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              We're thrilled to announce the
                                              launch of our BOP answer feature
                                              for destination queries, achieving
                                              an impressive APSAT of ~50%. This
                                              innovative addition displays a
                                              curated mix of popular and
                                              recently viewed destinations at
                                              the bottom of the page. This
                                              enhances user experience by
                                              allowing users to seamlessly
                                              continue their search if initial
                                              results don’t meet their needs.
                                              This personalizes the experience,
                                              enabling quick returns to
                                              previously viewed destinations.
                                              Leveraging data on popular and
                                              recently viewed spots
                                              strategically places content for
                                              more effective and user-friendly
                                              search results. <br />
                                              <br />
                                              <strong>Desktop:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/search?q=Paris&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgcIARDpBxhAMgcIAhDpBxhAMgcIAxDpBxhAMgcIBBDpBxhAMgcIBRDpBxhAMgYIBhBFGDwyBggHEEUYPDIGCAgQRRg8MggICRDpBxj8VdIBBzgwN2owajGoAgCwAgA&FORM=ANAB01&PC=U531&setflight=destboptf&p1=%5Bmustshow%20service%3D%22besttimetovisit%22%20scenario%3D%22relatedtravelanswer%22%20position%3D%22bop%22%5D&cc=us&rdr=1"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="destination-bop-desktop"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/destination-bop-desktop.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 10px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              <strong>Mobile:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/search?q=Paris&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgcIARDpBxhAMgcIAhDpBxhAMgcIAxDpBxhAMgcIBBDpBxhAMgcIBRDpBxhAMgYIBhBFGDwyBggHEEUYPDIGCAgQRRg8MggICRDpBxj8VdIBBzgwN2owajGoAgCwAgA&FORM=ANAB01&PC=U531&setflight=destboptf&p1=%5Bmustshow%20service%3D%22besttimetovisit%22%20scenario%3D%22relatedtravelanswer%22%20position%3D%22bop%22%5D&cc=us&rdr=1"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="destination-bop-mobile"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/destination-bop-mobile.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Nearby Dates Carousel on L2
                                                  Flight Listing Page
                                                  <span style="color: #008000"
                                                    >[Shipped]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              Flights are often the most
                                              expensive part of travel planning.
                                              For leisure travelers on costly
                                              routes, flexible dates can help
                                              avoid peak times like festivals or
                                              weekends. The Nearby Dates
                                              Carousel on the L2 Flight Listing
                                              Page helps users find cheaper
                                              options by appearing after the
                                              fifth item. When shown, it boosts
                                              the Flights List to Summary
                                              conversion rate by
                                              <b>~12% on Desktop</b> and
                                              <b>20% on mobile</b>, and the
                                              Flights List to Booking conversion
                                              rate by ~20% on Desktop and 27% on
                                              mobile. Additionally,
                                              <b
                                                >PCR and module CTR increase by
                                                1%.
                                              </b>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/travel/flight-search?q=flights+from+sea-lax&src=sea&des=lax&rdate=2024-08-14&isr=0&ddate=2024-08-11&cls=0&adult=1&child=0&infant=0&form=FLAFLI&entrypoint=UNKHUB&cc=us&setlang=en"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="dates-carousel"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/dates-carousel.gif"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Flight Summary Redesign
                                                  <span style="color: #008000"
                                                    >[Shipped]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              The Flights Summary page is a key
                                              step in the booking process, where
                                              users transition to external
                                              providers to finalize their flight
                                              booking. Our main goal here is to
                                              build user confidence and
                                              encourage them to proceed. The new
                                              design features a two-column
                                              layout, allowing users to view
                                              booking providers and confirm
                                              itinerary details in one glance.
                                              Additionally, with PPA Ads and
                                              cross-sell modules, users can
                                              explore other travel options
                                              alongside their flight booking.
                                              During the flight of this new
                                              design, Travel Hub flights revenue
                                              has increased by ~28% on desktop,
                                              the overall List to booking rate
                                              is up by ~20%, the summary to
                                              booking rate by ~15% (desktop),
                                              and PCR has improved by ~1% on
                                              both desktop and mobile.<br /><br /><strong
                                                >Desktop:</strong
                                              ><br /><br /><strong
                                                >Before:</strong
                                              >
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/travel/flight-search?q=flights+from+hyd-del&src=hyd&des=del&ddate=2024-11-06&isr=0&rdate=2024-11-09&cls=0&adult=1&child=0&infant=0&sel=HYD%2CDEL%2C21%3A30%3A00%2C6E%2C2256%2C0%7C&sin=&form=FLAFLI&entrypoint=UNKHUB"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="flight-summary-pc-before"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/flight-summary-pc-before.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 10px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              <strong>After:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/travel/flight-search?q=flights+from+hyd-del&src=hyd&des=del&ddate=2024-11-06&isr=0&rdate=2024-11-09&cls=0&adult=1&child=0&infant=0&sel=HYD%2CDEL%2C21%3A30%3A00%2C6E%2C2256%2C0%7C&sin=&form=FLAFLI&entrypoint=UNKHUB"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="flight-summary-pc-after"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/flight-summary-pc-after.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 10px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              <strong>Mobile:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #FFF;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="40"
                                          class="mcnImageContent moduleImageContent"
                                          valign="top"
                                          style="width: 40px; text-align:center;"
                                        ></td>
                                        <td
                                          class="mcnImageContent moduleImageContent"
                                          valign="top"
                                          style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0px; text-align:center;"
                                        >
                                          <div align="center">
                                            <strong>Before</strong>
                                          </div>
                                          <br />
                                          <a
                                            href="https://www.bing.com/travel/flight-search?q=flights+from+hyd-del&src=hyd&des=del&ddate=2024-11-06&isr=0&rdate=2024-11-09&cls=0&adult=1&child=0&infant=0&sel=HYD%2CDEL%2C21%3A30%3A00%2C6E%2C2256%2C0%7C&sin=&form=FLAFLI&entrypoint=UNKHUB"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="flight-summary-mob-before"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/flight-summary-mob-before.png"
                                              width="400"
                                              style="max-width:400px; padding:0px 10px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                        <td
                                          width="20"
                                          class="mcnImageContent moduleImageContent"
                                          valign="top"
                                          style="width: 20px; text-align:center;"
                                        ></td>
                                        <td
                                          class="mcnImageContent moduleImageContent"
                                          valign="top"
                                          style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0px; text-align:center;"
                                        >
                                          <div><strong>After</strong></div>
                                          <br />
                                          <a
                                            href="https://www.bing.com/travel/flight-search?q=flights+from+hyd-del&src=hyd&des=del&ddate=2024-11-06&isr=0&rdate=2024-11-09&cls=0&adult=1&child=0&infant=0&sel=HYD%2CDEL%2C21%3A30%3A00%2C6E%2C2256%2C0%7C&sin=&form=FLAFLI&entrypoint=UNKHUB"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="flight-summary-mob-after"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/flight-summary-mob-after.png"
                                              width="400"
                                              style="max-width:400px; padding:0px 10px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                        <td
                                          width="40"
                                          class="mcnImageContent moduleImageContent"
                                          valign="top"
                                          style="width: 40px; text-align:center;"
                                        ></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:20px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <img
                                            align="center"
                                            alt="Bing Health Segment"
                                            src="/api/web/de/newsletter/Quarterly/Q1-FY2025/Bing Health Segment.png"
                                            width="900"
                                            style="max-width:900px; padding:20px 0px 0px 0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Health Expert Edit Profile
                                                  <span style="color: #008000"
                                                    >[Shipped]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              We’re excited to announce the
                                              launch of the new "Edit Profile"
                                              feature on the Health Experts
                                              Platform! Experts can now easily
                                              update and refine their profile
                                              details, ensuring that their
                                              information is accurate and
                                              up-to-date. In addition, we've
                                              introduced a profile preview
                                              option within the editing process,
                                              allowing experts to see how their
                                              profile will appear before
                                              submitting changes.<br />This
                                              update not only helps experts
                                              provide the correct information,
                                              increasing their chances of
                                              profile approval, but also
                                              significantly reduces the workload
                                              for our admin team. We're
                                              confident this enhancement will
                                              streamline the experience for
                                              everyone involved!
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.msn.com/en-in/health/expert-profile/in-start-health-creator/in-myprofile?ocid=hpmsn&isTestData=true"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="health-edit-expert-profile"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/health-edit-expert-profile.gif"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Bing Unified Health Hub
                                                  <span style="color: #106ebe"
                                                    >[Flighted]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              As part of the ongoing migration
                                              of health content from MSN to
                                              Bing, we've been evaluating the
                                              feasibility of rendering MSN
                                              health content on bing.com/health
                                              using an iframe. Our testing
                                              focuses on several technical
                                              aspects, including content
                                              compatibility, load performance,
                                              responsiveness across devices, and
                                              overall user experience. <br />
                                              We are also assessing potential
                                              security concerns, such as
                                              cross-origin resource sharing
                                              (CORS) restrictions, and ensuring
                                              the iframe implementation aligns
                                              with Bing’s design and SEO
                                              guidelines. These tests are
                                              crucial to ensuring a smooth and
                                              efficient transition while
                                              delivering high-quality,
                                              accessible health content on Bing.
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/health?features=binghh"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="health-bing"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/health-bing.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:20px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <img
                                            align="center"
                                            alt="Edge Segment"
                                            src="/api/web/de/newsletter/Quarterly/Q1-FY2025/Edge Segment.png"
                                            width="900"
                                            style="max-width:900px; padding:20px 0px 0px 0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Immersive FRE
                                                  <span style="color: #106ebe"
                                                    >[Staging]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              In line with our quality
                                              initiative, we are focused on
                                              enhancing the Microsoft Edge
                                              onboarding experience. We are
                                              collaborating with the design team
                                              to introduce personalized themes
                                              and layouts, creating a more
                                              engaging and intuitive user
                                              journey. The onboarding process
                                              will feature options for custom
                                              themes or solid colors, improving
                                              visual appeal.
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://microsoftapc-my.sharepoint.com/:u:/g/personal/v-mmavnoor_microsoft_com/EX34TwjNyiFOhqQN_JhKOb4B6YvqTpV4qjt72bdf9a1Rmw?e=fjJ6VR"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="edge-fre"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/edge-fre.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:20px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <img
                                            align="center"
                                            alt="Bing PAA Segment"
                                            src="/api/web/de/newsletter/Quarterly/Q1-FY2025/Bing PAA Segment.png"
                                            width="900"
                                            style="max-width:900px; padding:20px 0px 0px 0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  PAA Magazine Answer cards
                                                  <span style="color: #008000"
                                                    >[Shipped]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              In Magazine Answer Card Framework,
                                              we have successfully integrated a
                                              new card from the People Also Ask
                                              section. This card is now
                                              prominently featured within the
                                              framework. In the Magazine Answer,
                                              we have enabled the PAA card to be
                                              displayed in various formats,
                                              including square, portrait, and
                                              landscape, ensuring a versatile
                                              and engaging user experience.
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/search?q=running+everyday&form=QBLH&sp=-1&ghc=1&lq=0&pq=running+everyday&sc=10-16&qs=n&sk=&cvid=53EB58286D604623946F7F06F1288393&ghsh=0&ghacc=0&ghpl="
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="paa-magazine-cards"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/paa-magazine-cards.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="display:inline-block;width: 100%;"
                                            >
                                              <h4
                                                style="color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;"
                                              ></h4>
                                              <h4>
                                                <span
                                                  style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;"
                                                >
                                                  Making Whole card clickable in
                                                  Mainline PAA
                                                  <span style="color:#0B61D8"
                                                    >[InFlight]</span
                                                  >
                                                </span>
                                              </h4>
                                            </div>

                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              The entire card is now fully
                                              clickable, effectively resolving
                                              previous issues related to
                                              clickability. To enhance
                                              functionality and maintainability,
                                              a new component was developed
                                              specifically for the attribution
                                              section. This new component
                                              replaces the previous dependency
                                              on the partner component, thereby
                                              simplifying the overall
                                              maintenance of the card.
                                              Additionally, unused code was
                                              meticulously cleaned up, making
                                              view file management more
                                              straightforward. This improved
                                              experience is currently being
                                              implemented. This feature is
                                              expected to have HTML and APSAT
                                              gains in the flight. <br />
                                              <br />
                                              <strong>Before:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/search?q=is+coffee+good+for+me&features=enthlthclk,entvidclk,hybclnvw"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="paa-mainline-before"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/paa-mainline-before.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width:100%; min-width:100%; background: #fff"
                                    width="100%"
                                    class="mcnTextContentContainer"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="mcnTextContent"
                                          style="padding: 00px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
                                        >
                                          <div style="text-align: left;">
                                            <div
                                              style="color: #000;; font-size: 17px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 10px 0;"
                                            >
                                              <strong>After:</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:10px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <a
                                            href="https://www.bing.com/search?q=is+coffee+good+for+me&features=enthlthclk,entvidclk,hybclnvw"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              align="center"
                                              alt="paa-mainline-after"
                                              src="/api/web/de/newsletter/Quarterly/Q1-FY2025/paa-mainline-after.png"
                                              width="900"
                                              style="max-width:900px; padding:10px 0px 0px 0px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mcnImageContentContainer"
                                    style="min-width:100%;background: #fff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="mcnImageContent"
                                          valign="top"
                                          style="padding:20px 0px 0px 0px; text-align:center;border: 0"
                                        >
                                          <img
                                            align="center"
                                            alt="Footer"
                                            src="/api/web/de/newsletter/Quarterly/Q1-FY2025/Footer.png"
                                            width="900"
                                            style="max-width:900px; padding:20px 0px 0px 0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
                                            class="mcnImage"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
