<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/ico"
      href="https://www.bing.com/sa/simg/favicon-2x.ico"
    />
    <title>DE Newsletter Apr2024</title>
    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        float: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0px;
        border-top: 0;
      }

      .templateContainer {
        max-width: 600px !important;
        border: 0 !important;
      }

      a.mcnButton {
        display: block;
      }

      .mcnImage {
        vertical-align: bottom;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      body,
      #bodyTable {
        /*@editable*/
        background-color: #fff;
      }

      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      #bodyCell {
        /*@editable*/
        border-top: 0;
      }

      /*
      @tab Page
      @section Email Border
      @tip Set the border for your email.
      */
      .templateContainer {
        /*@editable*/
        border: 0;
      }

      /*
      @tab Page
      @section Heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
      h1 {
        /*@editable*/
        color: #404040;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 30px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
      h2 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 26px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
      h3 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Page
      @section Heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
      h4 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Preheader
      @section Preheader Style
      @tip Set the background color and borders for your email's preheader area.
      */
      #templatePreheader {
        /*@editable*/
        background-color: #f5f5f5;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0px;
        /*@editable*/
        padding-bottom: 0px;
      }

      /*
      @tab Preheader
      @section Preheader Text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 9px;
        /*@editable*/
        line-height: 22px;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Preheader
      @section Preheader Link
      @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
      @tab Header
      @section Header Style
      @tip Set the background color and borders for your email's header area.
      */
      #templateHeader {
        /*@editable*/
        background-color: #d8dbdb;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0px;
        /*@editable*/
        padding-bottom: 0px;
      }

      /*
      @tab Header
      @section Header Text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        color: #404040;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        line-height: 22px;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Header
      @section Header Link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        /*@editable*/
        color: #404040;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
      }

      /*
      @tab Body
      @section Body Style
      @tip Set the background color and borders for your email's body area.
      */
      #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
      @tab Body
      @section Body Text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        /*@editable*/
        color: #111111;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        line-height: 25px;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Body
      @section Body Link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        /*@editable*/
        color: #aaaaaa;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
      }

      /*
      @tab Columns
      @section Column Style
      @tip Set the background color and borders for your email's columns.
      */
      #templateColumns {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0px;
      }

      /*
      @tab Columns
      @section Column Text
      @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
      */
      #templateColumns .columnContainer .mcnTextContent,
      #templateColumns .columnContainer .mcnTextContent p {
        /*@editable*/
        color: #111111;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        text-align: left;
      }

      /*
      @tab Columns
      @section Column Link
      @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
      */
      #templateColumns .columnContainer .mcnTextContent a,
      #templateColumns .columnContainer .mcnTextContent p a {
        /*@editable*/
        color: #239d91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
      }

      /*
      @tab Footer
      @section Footer Style
      @tip Set the background color and borders for your email's footer area.
      */
      #templateFooter {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
      @tab Footer
      @section Footer Text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 22px;
        /*@editable*/
        text-align: center;
      }

      /*
      @tab Footer
      @section Footer Link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      .pillar-wrapper {
        display: flex;
        gap: 20px;
      }

      .pillar-cnt-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
      }

      .pillar-description,
      .pillar-header {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .pillar-wrapper:first-child {
        /* margin-top: -100px; */
      }

      .visit-target-link {
        border-radius: 24px;
        padding: 2px 8px 2px 17px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        width: 100px;
        margin-top: 10px;
        justify-content: space-between;
        font-size: 16px;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #bodyCell {
          padding-top: 10px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .columnWrapper {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn,
        .moduleImageContent {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mclContent h4 {
          height: 44px;
        }

        /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Column Text
      @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
        #templateColumns .columnContainer .mcnTextContent,
        #templateColumns .columnContainer .mcnTextContent p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 22px !important;
        }
      }

      .shipped-feature {
        color: #7fba02;
      }

      .flighted-feature {
        color: #106ebe;
      }
    </style>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    ></script>
    <script src="index.js" type=""></script>
  </head>

  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        bgcolor="#ffffff"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              bgcolor="#ffffff"
            >
              <tr>
                <td valign="top" id="templateBody">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="mcnTextBlock"
                    style="min-width: 100%"
                    bgcolor="#fff"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="mcnTextBlock"
                            style="min-width: 100%"
                          >
                            <tbody
                              class="mcnTextBlockOuter"
                              id="newsletter_body"
                            >
                              
    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="padding:0px; text-align:center;border: 0">
  
<img align="center" alt="DE Digest April 2024"
    src="tmp/images/DE Digest April 2024.png"
    width=700
    style="max-width:700px; padding:0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>
<tr>
<td valign="top" class="mcnTextBlockInner">
  
<table align="center" border="0" cellpadding="0" cellspacing="0"
  style="max-width:100%; min-width:100%; background: #fff" width="100%" class="mcnTextContentContainer">
  <tbody>
    
<tr>
<td valign="top" class="mcnTextContent" style="padding: 20px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
  <div style="text-align: left;">
    
<div style="display:inline-block;width: 80%;">
<h4 style='color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;'></h4>
<h4
<span style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;">
    <span>Design Engineering:  </span> <span style="color: #9333EA">Amazing April</span>
    </span>
</h4>
</div>


    <div
      style="color: #000;; font-size: 18px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 20px 0;">
      Welcome to the most recent update from our Design Engineering team. In this edition, we are excited to share with you our team's latest accomplishments, ongoing projects, and a glimpse into the future initiatives we are working on. Please take a moment to relax with your preferred drink as we delve into the highlights and developments from our team.
    </div>
  </div>
</td>
</tr>
  </tbody>
</table>
</td>
</tr> 

    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style=" text-align:center;border: 0">
  
<img align="center" alt="Bing Travel Segment"
    src="tmp/images/Bing Travel Segment.png"
    width=700
    style="max-width:700px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>
<tr>
<td valign="top" class="mcnTextBlockInner">
  
<table align="center" border="0" cellpadding="0" cellspacing="0"
  style="max-width:100%; min-width:100%; background: #fff" width="100%" class="mcnTextContentContainer">
  <tbody>
    
<tr>
<td valign="top" class="mcnTextContent" style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
  <div style="text-align: left;">
    
<div style="display:inline-block;width: 80%;">
<h4 style='color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;'></h4>
<h4
<span style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;">
    Immersive Map on Flights Hub Page <span style="color: #008000">[Shipped]</span>
    </span>
</h4>
</div>


    <div
      style="color: #000;; font-size: 18px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 20px 0;">
      Idea is to have an interactive map component on the flights hub page to make the page more user friendly and improve the enagement. This feature motivates the user to unlock and explore the immersive experience to help fnd the best and cheapest flights to favourite countries, continets or anywhere. During the flight we have noticed great engagement as Dwell time(75th %ile) on the flights hub increased 20% and funnel conversion from hub to listing gone up from 43% to 63% and total bookings from hub has nearly doubled. All this acheived without any performance hit keeping the metrics like PLT, LCP and FCP nearly the same.
    </div>
  </div>
</td>
</tr>
  </tbody>
</table>
</td>
</tr>
    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="text-align:center;border: 0">
  
<a href=https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bing.com%2Ftravel%2Fflights%3Fsrc%3Dbom%26des%3De%26dSugg%3D4%26form%3DL1FHUB%26entrypoint%3DL1FHUB%26q%3Dflights%26cc%3Din&data=05%7C02%7Cknadendla%40microsoft.com%7Ca6452b8464e4448f567308dc69070331%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638500726175818602%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=O6EY9BlK9C5fpjnWiHW2HuvY92S2ua%2FgEYEb%2FjVNnNQ%3D&reserved=0 target="_blank">
  <img align="center" alt="Immersive Map on Flights view"
    src="tmp/images/Immersive Map on Flights view.png"
    width=700
    style="max-width:700px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />
</a>

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>
<tr>
<td valign="top" class="mcnTextBlockInner">
  
<table align="center" border="0" cellpadding="0" cellspacing="0"
  style="max-width:100%; min-width:100%; background: #fff" width="100%" class="mcnTextContentContainer">
  <tbody>
    
<tr>
<td valign="top" class="mcnTextContent" style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
  <div style="text-align: left;">
    
<div style="display:inline-block;width: 80%;">
<h4 style='color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;'></h4>
<h4
<span style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;">
    Magazine/GenSerp Responsive Cards <span style="color: #008000">[Shipped]</span>
    </span>
</h4>
</div>


    <div
      style="color: #000;; font-size: 18px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 20px 0;">
      Created responsive answer component for hero image and attractions which can be used across magazine as well as GenSerp Answers. This component can be used across devices and resolutions. 
<br/>
<br/>
Desktop
    </div>
  </div>
</td>
</tr>
  </tbody>
</table>
</td>
</tr>
    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style=" text-align:center;border: 0">
  
<a href=https://www.bing.com/search?q=new+delhi&qs=n&form=QBRE&sp=-1&lq=0&pq=&sc=0-0&sk=&cvid=4F57E05AB6834B8D96EA01568BA3031C&ghsh=0&ghacc=0&ghpl= target="_blank">
  <img align="center" alt="GenSerp Magazine Desktop view"
    src="tmp/images/GenSerp Magazine Desktop view.png"
    width=700
    style="max-width:700px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />
</a>

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>
<tr>
<td valign="top" class="mcnTextBlockInner">
  
<table align="center" border="0" cellpadding="0" cellspacing="0"
  style="max-width:100%; min-width:100%; background: #fff" width="100%" class="mcnTextContentContainer">
  <tbody>
    
<tr>
<td valign="top" class="mcnTextContent" style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
  <div style="text-align: left;">
    
    <div
      style="color: #000;; font-size: 18px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 20px 0;">
      Mobile
    </div>
  </div>
</td>
</tr>
  </tbody>
</table>
</td>
</tr>
    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="text-align:center;border: 0">
  
<a href=https://www.bing.com/search?q=new+delhi&qs=n&form=QBRE&sp=-1&lq=0&pq=&sc=0-0&sk=&cvid=4F57E05AB6834B8D96EA01568BA3031C&ghsh=0&ghacc=0&ghpl= target="_blank">
  <img align="center" alt="GenSerp Magazine Mobile view"
    src="tmp/images/GenSerp Magazine Mobile view.png"
    width=700
    style="max-width:700px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />
</a>

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>

    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="padding:20px 0px 0px 0px; text-align:center;border: 0">
  
<img align="center" alt="Bing Health Segment"
    src="tmp/images/Bing Health Segment.png"
    width=700
    style="max-width:700px; padding:20px 0px 0px 0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>
<tr>
<td valign="top" class="mcnTextBlockInner">
  
<table align="center" border="0" cellpadding="0" cellspacing="0"
  style="max-width:100%; min-width:100%; background: #fff" width="100%" class="mcnTextContentContainer">
  <tbody>
    
<tr>
<td valign="top" class="mcnTextContent" style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
  <div style="text-align: left;">
    
<div style="display:inline-block;width: 80%;">
<h4 style='color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;'></h4>
<h4
<span style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;">
    Health Expert Platform Rewards <span style="color: #008000">[Shipped]</span>
    </span>
</h4>
</div>


    <div
      style="color: #000;; font-size: 18px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 20px 0;">
      We have successfully integrated Microsoft Rewards into the Health Expert Creator Platform. In this phase, we have allocated 500 reward points for each question answered by expert. After an expert provides an answer, it undergoes a verification process. Once verified, the user can view the earned reward points on their rewards dashboard.
<br/>
Experts have the opportunity to earn up to 5,000 reward points daily by answering up to 10 user asked questions. While experts are welcome to answer more than 10 user asked questions, they will not receive additional rewards beyond the daily limit. This initiative aims to incentivize experts to actively respond to user questions, enhancing engagement and support on the platform.
    </div>
  </div>
</td>
</tr>
  </tbody>
</table>
</td>
</tr>
    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="padding:20px 0px 0px 0px; text-align:center;border: 0">
  
<a href=https://www.msn.com/en-in/health/expert-profile/in-start-health-creator/in-myprofile?ocid=hpmsn&isTestData=true target="_blank">
  <img align="center" alt="Health Expert Platform Rewards view"
    src="tmp/images/Health Expert Platform Rewards view.jpg"
    width=700
    style="max-width:700px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />
</a>

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>

    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="padding:20px 0px 0px 0px; text-align:center;border: 0">
  
<img align="center" alt="Bing PAA Segment"
    src="tmp/images/Bing PAA Segment.png"
    width=700
    style="max-width:700px; padding:20px 0px 0px 0px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>
<tr>
<td valign="top" class="mcnTextBlockInner">
  
<table align="center" border="0" cellpadding="0" cellspacing="0"
  style="max-width:100%; min-width:100%; background: #fff" width="100%" class="mcnTextContentContainer">
  <tbody>
    
<tr>
<td valign="top" class="mcnTextContent" style="padding: 20px 0px 0px 0px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
  <div style="text-align: left;">
    
<div style="display:inline-block;width: 80%;">
<h4 style='color:#111;font-size:16px;line-height: 125%;padding-bottom: 6px;'></h4>
<h4
<span style="color: #111;; font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:22px;font-weight:600;cursor:pointer;">
    Sydney Power Cards - V2 <span style="color: #106ebe">[Re Flighted]</span>
    </span>
</h4>
</div>


    <div
      style="color: #000;; font-size: 18px;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 125%;padding: 20px 0;">
      Worked on the URL Click to Edge Copilot inconsistency in Sydney Power cards and added support for formatting the response in Bento Experience and worked on the HTML improvement areas.
    </div>
  </div>
</td>
</tr>
  </tbody>
</table>
</td>
</tr>
    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="padding:20px 0px 0px 0px; text-align:center;border: 0">
  
<a href=https://www.bing.com/search?q=clean%20sd%20card%20with%20diskpart&qs=SC&pq=7+days+sobere+from+al&sc=10-21&cvid=BDF9E07CCB1C49CDBC954ABDDAC7630D&FORM=QBLH&sp=1&lq=0&setflight=syt1h2s3lw2t target="_blank">
  <img align="center" alt="Sydney Power Cards view"
    src="tmp/images/Sydney Power Cards view.png"
    width=700
    style="max-width:700px; display: inline !important;vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />
</a>

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr> 
    <tr>
    <td valign="top" class="mcnTextBlockInner">
    
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="mcnImageContentContainer" style="min-width:100%;background: #fff;">
    <tbody>
      <tr>
<td class="mcnImageContent" valign="top"
  style="padding:40px 0px 20px 0px; text-align:center;border: 0">
  
<img align="center" alt="Footer"
    src="tmp/images/Footer.png"
    width=700
    style="max-width:700px; display: inline !important; vertical-align: top; border: 0;box-sizing: border-box; "
    class="mcnImage" />

</td>
</tr>
    </tbody>
  </table>
  
    </td>
    </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
